<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VonxBlockchain Market</title>

 
  <link rel="shortcut icon" href="Drc20-Token/Vonx.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="Drc20-Token/Vonx.png" width="35" height="35" alt="VonxBlockchain logo">
        VonxBlockchain
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
           
          <li class="navbar-item">
            <a href="index.html" class="navbar-link active" data-nav-link>HomePage</a>
          </li>
        
          <li class="navbar-item">
            <a href="#market" class="navbar-link " data-nav-link>Markets</a>
          </li>

          <li class="navbar-item">
            <a href="#Balances" class="navbar-link" data-nav-link>Balances</a>
          </li>


          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Buy Vonx</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>VonxBlockchain</a>
          </li>

     

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>



    </div>
  </header>




  <main>
    <article>
 

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Buy & Sell DRC-20 Digital Assets   </h1>

            <p class="hero-text">
              DRC-20 is a token standard on the Dogecoin network that allows developers and users to create fungible assets within Dogecoin's ecosystem.
            </p>

            <a href="#" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            <img src="Drc20-Token/Vonx.png" width="570" height="448" alt="Vonx banner" class="w-100">
          </figure>

        </div>
      </section>

      <br><br><br><br>

<!-- balance start -->
<div id="Balances"></div>
<br><br><br><br>
<div id="" class="containe">
  <h2>Get Wallet Balance</h2>
  <input type="text" id="walletAddress" placeholder="Enter wallet address">
  <button class="button" onclick="getBalance()">Get Balance</button>
  <div id="balance"></div>
</div>
<script>
  function getBalance() {
      const walletAddress = document.getElementById('walletAddress').value;
      if (!walletAddress) {
          alert('Please enter a wallet address');
          return;
      }
      // 'https://api.blockcypher.com/v1/btc/main/addrs/' + walletAddress + '/balance',

      fetch('https://api.blockcypher.com/v1/btc/main/addrs/' + walletAddress + '/balance',{
          method: 'GET',
      })
      .then(response => response.json())
      .then(data => {
          if (data.error) {
              alert('Invalid wallet address');
              return;
          }
          const balance = parseFloat(data.final_balance) / 100000000;
          document.getElementById('balance').innerText = balance + ' BTC';
      })
      .catch(error => {
          console.error('Error:', error);
          alert('An error occurred while fetching the balance');
      });
  }
</script>

<!-- balance end -->

<br><br><br>



     
      <!-- 
        - #MARKET
      -->

      <section id="market" class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="allcoins.html" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

          
            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">


                  <th class="table-heading" scope="col">#</th>
                  <th class="table-heading" scope="col"></th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                 

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">
             
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/Vonx.png" width="40" height="40" alt="Vonx logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Vonx </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td> 

                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>
                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/dall.png" width="40" height="40" alt="Dall logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Dall </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$56,623.54</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>
                  
                  <td class="table-data">
                    <button  class="btn btn-outline">Trade</button>
                  </td>
                

                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>
                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/dogi.png" width="40" height="40" alt="Dogi logo" class="img">
                      <!-- <span class="span">ETH</span> -->
                      <h3>
                        <a href="#" class="coin-name">Dogi  </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">33.00 DOGE</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">$66,828,762.00</td>

                 

                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>
                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/pepe.png" width="40" height="40" alt="Pepe logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Pepe </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">0.60 DOGE</td>

                  <td class="table-data last-update green">+68.45%</td>

                  <td class="table-data market-cap">$1,215,068.40</td>

                 

                </tr>

                <tr class="table-row">
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>
                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/fiwb.png" width="40" height="40" alt="Fiwb  logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Fiwb  </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.05 DOGE</td>

                  <td class="table-data last-update red">-15.66%</td>

                  <td class="table-data market-cap"> $5,111,002.00</td>


                </tr>

                <tr class="table-row">
              
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>
                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/elon.png" width="40" height="40" alt="Elon  logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Elon  </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">0.11 DOGE</td>

                  <td class="table-data last-update green">+1.98%</td>

                  <td class="table-data market-cap">$212,636.97</td>


                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
              
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/dexm.png" width="20" height="20" alt="Dexm logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Dexm  </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">0.12 DOGE</td>

                  <td class="table-data last-update red">-6.86%</td>

                  <td class="table-data market-cap"> $236,735.83</td>

                 

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/dcex.png" width="20" height="20" alt="Dcex logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Dcex </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">97.00 DOGE</td>

                  <td class="table-data last-update green">-4.74%</td>

                  <td class="table-data market-cap">$2,806,229.40</td>

                 

                </tr>

                <tr class="table-row">
             
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">9</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/jizo.png" width="40" height="40" alt="jizo logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">jizo </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">0.03 DOGE</td>

                  <td class="table-data last-update red">-1.30%</td>

                  <td class="table-data market-cap">$301,838.42</td>

                

               

                </tr>

                <tr class="table-row">
             
                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">10</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="Drc20-Token/oink.png" width="40" height="40" alt="Oink logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Oink </a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">0.00 DOGE</td>

                  <td class="table-data last-update green">+125.06%</td>

                  <td class="table-data market-cap">$5,093,566.73</td>

                

                </tr>

              </tbody>

            </table>

          </div>


        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->





     
      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="Drc20-Token/Vonx.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is Vonx</h2>

            <p class="section-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora deleniti corrupti recusandae. Id perferendis optio earum sit, perspiciatis quisquam sapiente iure distinctio recusandae odio reprehenderit possimus blanditiis tempora minus.
            </p>



            <a href="#" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">


    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 Vonx All Rights Reserved by <a href="#" class="copyright-link">VonxBlockchain</a>
        </p>

        

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
